<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon>App.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGuiHandler.MonoGame" Version="1.0.0-preview7" />
      <PackageReference Include="IronPython" Version="2.7.10" />
      <PackageReference Include="Jint" Version="3.0.0-beta-1828" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1375-develop" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SkiaSharp" Version="2.88.6" />
      <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

</Project>
